<!DOCTYPE html>
<html lang="en">
    <head>
        <script
            src="https://kit.fontawesome.com/a6d1383344.js"
            crossorigin="anonymous">
        </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Shanni Wu</title>
        <style>

            .container{
                position: relative;

            }
            img.background{
                width: 100%;
                height: auto;
                -webkit-mask-image: -webkit-gradient(
                    linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))
                );
                mask-image: linear-gradient(
                    to bottom, 
                    rgba(0,0,0,1),
                    rgba(0,0,0,0)
                );
            }

            .name{
                font-size: 8vw;
                color: white;
                text-shadow: 3px 4px 10px rgb(121,73,81);
                text-align: center;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            .icons{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
            }
            .res{
                font-size: 7vw;
                color: rgb(121,73,81);
                padding: 2vw;
            }

            .res:hover{
                color: rgba(121, 73, 81, 0.747);
            }
            .git{
                font-size: 7vw;
                color: rgb(121,73,81);
                padding: 2vw;
            }

            .git:hover{
                color: rgba(121, 73, 81, 0.747);
            }
            .linked{
                font-size: 7vw;
                color: rgb(121,73,81);
                padding: 2vw;
            }

            .linked:hover{
                color: rgba(121, 73, 81, 0.747);
            }

            .headshot{
                object-fit: cover;
                width: 20vw;
                height: 20vw;
                border-radius: 10vw;
                float: left;
                margin-right: 5vw;
                margin-left: 5vw;
            }
            .intro{
                padding-top: 2vw;
                margin-right: 3vw;
                color: rgb(121, 73, 81);
                font-size: 2vw;
            }

            .projects{

                color: rgb(121, 73, 81);
                text-decoration:underline;
                font-size: 5vw;
                text-align: center;
                font-weight:600;
                font-family: Georgia, 'Times New Roman', Times, serif;
                position: absolute;
                margin-top: 25vw;
                left: 50%;
                transform: translate(-50%, -50%);

            }

            .prototype{
                transform: translate(-55%, 120%);
                width: 40%;
                padding-bottom: 5vw;;
            }


        </style>
    </head>


    <section class="container">
        <img
            src="images/trees-crop.jpg"
            alt="Cherry Blossom Background"
            class="background"
        />
        <div class="name">Shanni Wu</div>

        <div class="icons" style="text-align: center">
        <a class="res" href="images/Shanni Wu Resume 2023.pdf"
            ><i class="fa fa-file"></i
        ></a>
        <a class="git" href="https://github.com/shanniwu"
            ><i class="fa fa-github-square"></i
        ></a>
        <a class="linked" href="https://linkedin.com/in/shanni"
            ><i class="fa fa-linkedin-square"></i
        ></a>
        </div>
    </section>

    <section class="container">
        <img
            src="images/me.jpg"
            alt="Shanni headshot"
            class="headshot" />

        <p class="intro">
            Hey! <br/><br/>
            I'm Shanni — a curious and motivated Business Economics and Computer
            Science student at <em>UC Irvine</em>. I'm passionate about tech,
            snowboarding, travel, and languages. Come along my journey of discovery!
        </p>
    </section>

    <section class="container">
        <h2 class="projects">
            Projects
        </h2>
        <a href="https://www.figma.com/proto/EfcYaJ3YOAoxVwVI79RTzy/updated-SOC-wireframe?type=design&node-id=316-1285&t=x6aUDuQC33Ky3BVt-1&scaling=min-zoom&page-id=194%3A579&starting-point-node-id=316%3A1285&mode=design">
            <img
            src="images/SOC prototype.PNG"
            alt="Schedule of Classes redesign Figma Prototype"
            class="prototype"
            />
        </a>
    </section>



</html>
